# PascalSharp.Inbox

./: .gitignore  README.md
Utils/: LocalizationGenerator.cs
Utils/NodeCounter/: NodeCounter.csproj
Utils/NodesGeneratorNew/: NodesGenerator.csproj
Utils/NodesGeneratorNew/Scintilla/Sources/SCide/: SCide.csproj
Utils/NodesGeneratorNew/Scintilla/Sources/ScintillaNET/: ScintillaNET.csproj
Utils/PT4Tools/: PT4Tools.csproj
