<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net20</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ScintillaNET.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>..\bin\Release\ScintillaNET.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FindReplace\FindReplaceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FindReplace\FindReplaceDialog.Designer.cs">
      <DependentUpon>FindReplaceDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="FindReplace\IncrementalSearcher.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FindReplace\IncrementalSearcher.Designer.cs">
      <DependentUpon>IncrementalSearcher.cs</DependentUpon>
    </Compile>
    <Compile Include="FindReplace\ToolStripIncrementalSearcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Design\FlagsDesigner.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GoToDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GoToDialog.Designer.cs">
      <DependentUpon>GoToDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Printing\PrintDocument.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Scintilla.INativeScintilla.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Scintilla.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Snippets\SnippetChooser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Snippets\SnippetChooser.Designer.cs">
      <DependentUpon>SnippetChooser.cs</DependentUpon>
    </Compile>
    <None Include="Resources\GoToPreviousMessage.png" />
    <None Include="Resources\GoToNextMessage.png" />
    <None Include="Resources\GoToNextMessage - Copy.png" />
    <None Include="Resources\LineColorHS.png" />
    <None Include="Resources\DeleteHS.png" />
    <None Include="ScintillaNET.snk" />
  </ItemGroup>
</Project>